input {
  file {
    path => "/usr/share/logstash/files/products_with_features_products.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
    add_field => { "[@metadata][source]" => "products_with_features_products" }
  }
}

filter {
  if [@metadata][source] == "products_with_features_products" {
    csv {
      separator => ","
      columns => ["id", "title", "description", "manufacturer", "price"]
    }

    mutate {
      remove_field => ["@version", "@timestamp", "path", "host", "tags", "message"]
      add_field => { "product_or_feature" => "product" }
    }
  }
}

output {
  if [@metadata][source] == "products_with_features_products" {
    elasticsearch {
      index => "amazon_products_with_features"
      hosts => "${ELASTIC_HOSTS}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      document_id => "%{id}"
      cacert => "certs/ca/ca.crt"
    }
    stdout {}
  }
}
