input {
  file {
    path => "/usr/share/logstash/files/products_with_features_features.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
    add_field => { "[@metadata][source]" => "features" }
  }
}

filter {
  if [@metadata][source] == "features" {
    csv {
      separator => ","
      columns => ["parent_id", "feature_key", "feature", "feature_value"]
    }

    mutate {
      remove_field => ["@version", "@timestamp", "path", "host", "tags", "message"]
      add_field => { "[product_or_feature][name]" => "feature" }
      add_field => { "[product_or_feature][parent]" => "%{parent_id}" }
    }
  }
}

output {
  if [@metadata][source] == "features" {
    elasticsearch {
      index => "amazon_products_with_features"
      hosts => "${ELASTIC_HOSTS}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      document_id => "%{parent_id}_%{feature_key}"
      routing => "%{parent_id}"
      cacert => "certs/ca/ca.crt"
    }
    stdout {}
  }
}
